<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document Settings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Base Meta -->
    <title>Commencal | Online cykelshop</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Commencal er en online cykelshop">

    <!-- Styles and Scripts -->
    <link rel="stylesheet" type="text/css" href="assets/built/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="./assets/img/logo.png" alt="Commencal">
            </div>
        </div>

        <input id="burger" type="checkbox">

        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="header__navigation">
            <div class="container">
                <ul class="header__navigation header__navigation--left">
                    <li class="header__navigation header__navigation__item"><a href="#">Bikes</a></li>
                    <li class="header__navigation header__navigation__item"><a href="#">Ride Alpha</a></li>
                    <li class="header__navigation header__navigation__item"><a href="#">Equipment</a></li>
                    <li class="header__navigation header__navigation__item"><a href="#">Components</a></li>
                </ul>

                <ul class="header__navigation header__navigation--right">
                    <li class="header__navigation header__navigation__item"><a href="#">Blog</a></li>
                    <li class="header__navigation header__navigation__item"><a href="#">Community</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="section">
        <section class="section section__1">
            <div class="slideshow">
                <div class="slide-wrapper">
                    <div class="slide"><img src="./assets/img/slider/1.jpg" alt="Meta v4.2"></div>
                    <div class="slide"><img src="./assets/img/slider/2.jpg" alt="Smiles for miles"></div>
                    <div class="slide"><img src="./assets/img/slider/3.jpg" alt="Ride alpha"></div>
                </div>
            </div>
        </section>

        <section class="section section__2">
            <div class="container">
                <div class="section__cycles">
                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/Kids.jpg" alt="Kids cycle">
                        <p>kids</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/XC hardtail.jpg" alt="XC Hardtail">
                        <p>xc hardtail</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/XC full suspension.jpg" alt="XC full suspension">
                        <p>xc full suspension</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/Street.jpg" alt="Street">
                        <p>street</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/Downhill.jpg" alt="Downhill">
                        <p>downhill</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/Enduro hardtail.jpg" alt="Enduro hardtail">
                        <p>enduro hardtail</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/Enduro full suspension.jpg" alt="Enduro full suspension">
                        <p>enduro full suspension</p>
                    </div>

                    <div class="section__cycles section__cycles__item">
                        <img src="./assets/img/City.jpg" alt="City">
                        <p>city</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__3">
            <div class="container section__3__grid">
                <div class="section__3--left">
                    <img src="./assets/img/video-placeholder.png" alt="Video">
                    <!-- <iframe src="https://player.vimeo.com/video/179161043" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                </div>

                <div class="section__3--right">
                    <div>
                        <h2>New bikes in the shop</h2>
                        <p>
                            We've added some new bikes to the shop. Come check them out right now. They are pretty cool,
                            trust us!!!
                        </p>
                        <p>10% off for the first 100 customers.</p>
                    </div>

                    <div>
                        <h2>Mccorflakes wins world championship</h2>
                        <p>
                            We are proud to announce that the amazing Max McCornflakes has won the World Championshop in
                            downhill on our world-renowned bikes. We salute you McCornflakes.
                        </p>
                    </div>

                    <div>
                        <h2>Bankruptcy</h2>
                        <p>
                            Today we are happy to announce that our enemy - the evil masterminds - kildemoes has gone
                            bankrupt. We had a good fight ans wish they employees the best for the future.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__links">
                <div>
                    <h4>Follow us</h4>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                </div>

                <div>
                    <h4>Information</h4>
                    <a href="#">Tutorials</a>
                    <a href="#">Technical Manuals</a>
                    <a href="#">Legal</a>
                    <a href="#">Garantie</a>
                </div>

                <div>
                    <h4>Commencal</h4>
                    <a href="#">Employee Discounts</a>
                    <a href="#">Distributers</a>
                </div>
            </div>

            <p class="footer__copy">Copyright 2016 - Commencial</p>
        </div>
    </footer>
</body>

</html>