<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document Settings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Base Meta -->
    <title>Commencial</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles and Scripts -->
    <link rel="stylesheet" type="text/css" href="assets/built/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="./assets/img/logo.png" alt="Commencial">
        </div>

        <nav class="header__navigation">
            <ul class="header__navigation header__navigation--left">
                <li class="header__navigation header__navigation-item"><a href="#">Bikes</a></li>
                <li class="header__navigation header__navigation-item"><a href="#">Ride Alpha</a></li>
                <li class="header__navigation header__navigation-item"><a href="#">Equipment</a></li>
                <li class="header__navigation header__navigation-item"><a href="#">Components</a></li>
            </ul>

            <ul class="header__navigation header__navigation--right">
                <li class="header__navigation header__navigation-item"><a href="#">Blog</a></li>
                <li class="header__navigation header__navigation-item"><a href="#">Community</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>